[00:04.63] この世界の誰もが
[00:07.47] 君を忘れ去っても
[00:10.17] 随分老けたねって
[00:12.25] 今日も隣で笑うから
[00:15.76] 怯えなくて良いんだよ
[00:18.26] そのままの君で良いんだよ
[00:21.15] 増えた皺の数を隣で数えながら
[00:28.15] 僕らの人生が
[00:48.66] 三文小説だとしても
[00:51.02] 投げ売る気は無いね
[00:53.99] 何度でも書き直すよ
[00:55.83] 誰もが愛任せ
[01:00.33] いつまでも彷徨う定め
[00:59.35] この小説の果ての
[01:01.74] その先を書き足すよ
[01:04.98] 真実と向き合うためには
[01:06.74] 一人にならなきゃいけない時がある
[01:11.24] 過ちだと分かっていても尚
[01:10.52] 描き続けたい物語があるよ
[01:15.05] あゝ
[01:21.10] 駄文ばかりの脚本と
[01:25.98] 三文芝居にいつ迄も
[01:31.98] 付き合っていたいのさ
[01:32.87] あゝ
[01:33.92] 君の不器用な
[01:37.63] 表情や言葉一つで
[01:41.12] 救われる僕がいるから
[01:46.12] あの頃の輝きが
[01:43.81] 息を潜めたとしても
[01:45.19] 随分老けたねって
[01:47.51] 明日も隣で笑うから
[01:51.73] 悲しまないで良いんだよ
[01:56.73] そのままの君が良いんだよ
[02:06.27] 過ぎゆく秒針を隣で数えながら
[02:08.85] 止めどなく流るる泪雨が
[02:11.52] 小説のように人生を何章にも
[02:13.62] 区切ってくれるから
[02:17.18] 愚かだと分かっていても尚
[02:19.89] 足掻き続けなきゃいけない物語があるよ
[02:22.50] あゝ
[02:29.50] 立ち尽くした
[02:28.03] あの日の頼りない背中を
[02:32.66] 今なら強く押して見せるから
[02:36.46] あゝ
[02:38.90] 僕のくだらない
[02:42.42] 表情や言葉一つで
[02:51.42] 微笑んだ君がいるから
[02:50.78] あゝ
[02:51.98] 駄文ばかりの脚本と
[02:54.66] 三文芝居にいつ迄も
[02:58.13] 付き合っていたいのさ
[03:04.63] あゝ
[03:01.53] 君の不器用な
[03:02.74] 表情や言葉一つで
[03:05.37] 救われる僕がいるから
[03:09.85] あゝ
[03:14.85] 立ち尽くした
[03:23.79] あの日の頼りない背中を
[03:24.58] 今なら強く押して見せるから
[03:28.23] あゝ
[03:31.46] 僕のくだらない
[03:36.46] 表情や言葉一つで
[03:34.40] 微笑んだ君がいるから
[03:35.47] この世界の誰もが
[03:37.98] 君を忘れ去っても
[03:42.21] 随分老けたねって
[03:47.21] 今日も隣で笑うから
[03:45.77] 怯えなくて良いんだよ
[03:46.50] そのままの君で良いんだよ
[03:49.25] 増えた皺の数を隣で数えながら
[03:52.74] 
[03:59.24] 
[03:55.75] 
[03:57.27] 
[03:59.97] 
[04:04.44] 
[04:09.44] 
[04:11.57] 
[04:14.37] 
[04:17.08] 
[04:18.83] 
[04:22.53] 
[04:25.28] 
[04:28.16]